<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Menu </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Jva.js">
</head>
<body>
    <nav>
        <h1> Menu Islam  </h1>
        <ul>
            <li><a href="https://www.huffingtonpost.fr/islam/">Actu</a></li>
            <li><a href="https://hisnii.com/invocations-avant-de-dormir">Dikhr</a></li>
            <li><a href="https://mawaqit.net/fr/m/m-paix-beauvais">Priere</a></li>
            <li><a href="https://www.bismirabbika.com/lire-le-coran/sourate/1.php">Coran</a></li>
            <li><a href="https://bibliotheque-islamique.fr/hadith/hadith-authentique/">Hadith</a></li>
        </ul>
    </nav>

    <P> Allez vous <a href="https://www.instagram.com/redazere/?hl=fr">Abonnez</a>! </P>
    <a href="Menu_cacher.html">Menu cacher</a>
</body>
</html>